# smart-tracker-android

app/: build.gradle
app/src/androidTest/kotlin/com/levi/smarttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levi/smarttracker/activity/: LoginActivity.kt  SignUpActivity.kt  TrackerActivity.kt
app/src/main/java/com/levi/smarttracker/api/module/: CoordinateApiModule.kt  DeviceApiModule.kt  LoginApiModule.kt  TrackerApiModule.kt  UserApiModule.kt
app/src/main/java/com/levi/smarttracker/builder/: OkHttpClientBuilder.kt
app/src/main/java/com/levi/smarttracker/dto/: CoordinateDTO.kt  DeviceDTO.kt  JWTAuthenticationDTO.kt  TokenDTO.kt  UserDTO.kt
app/src/main/java/com/levi/smarttracker/entity/: Coordinate.kt  Device.kt  User.kt
app/src/main/java/com/levi/smarttracker/enumerated/: PerfilEnum.kt
app/src/main/java/com/levi/smarttracker/executer/: CoordinateExecuter.kt
app/src/main/java/com/levi/smarttracker/factory/: OkHttpClientFactory.kt
app/src/main/java/com/levi/smarttracker/helper/: ClickHelper.kt
app/src/main/java/com/levi/smarttracker/model/: LoginModel.kt  SignUpModel.kt  TrackerModel.kt
app/src/main/java/com/levi/smarttracker/module/: LoginModule.kt  SignUpModule.kt  TrackerModule.kt
app/src/main/java/com/levi/smarttracker/mvp/: LoginMVP.kt  SignUpMVP.kt  TrackerMVP.kt
app/src/main/java/com/levi/smarttracker/presenter/: LoginPresenter.kt  SignUpPresenter.kt  TrackerPresenter.kt
app/src/main/java/com/levi/smarttracker/repository/: CoordinateRepository.kt  DeviceRepository.kt  LoginRepository.kt  TrackerRepository.kt  UserRepository.kt
app/src/main/java/com/levi/smarttracker/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/levi/smarttracker/scheduler/: TestScheduler.kt  TrackerScheduler.kt
app/src/main/java/com/levi/smarttracker/util/: ImeiUtil.kt  PermissionUtil.kt  PreferenceUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_tracker_trigger.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levi/smarttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
